<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ai.terra</groupId>
	<artifactId>PersistenceWebServices</artifactId>
	<version>0.2-rc</version>

	<!-- Output to jar format -->
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ai.terra</groupId>
			<artifactId>CellSpace</artifactId>
			<version>0.2-rc</version>
		</dependency>

		<dependency>
			<groupId>ai.terra</groupId>
			<artifactId>Core</artifactId>
			<version>0.2-rc</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://mvn.almostrealism.org:8080/repository/internal/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://mvn.almostrealism.org:8080/repository/internal/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
</project>
